c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.dll.config
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.pdb
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.csprojResolveAssemblyReference.cache
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.pdb
C:\Users\Bob van Beekhoven\Downloads\CSASP_035_Code\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.dll.config
C:\Users\Bob van Beekhoven\Downloads\CSASP_035_Code\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.dll
C:\Users\Bob van Beekhoven\Downloads\CSASP_035_Code\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.pdb
C:\Users\Bob van Beekhoven\Downloads\CSASP_035_Code\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.csprojAssemblyReference.cache
C:\Users\Bob van Beekhoven\Downloads\CSASP_035_Code\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.csproj.CoreCompileInputs.cache
C:\Users\Bob van Beekhoven\Downloads\CSASP_035_Code\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.dll
C:\Users\Bob van Beekhoven\Downloads\CSASP_035_Code\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.pdb
