C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_041\CS-ASP_041\bin\CS-ASP_041.dll.config
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_041\CS-ASP_041\bin\CS-ASP_041.dll
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_041\CS-ASP_041\bin\CS-ASP_041.pdb
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_041\CS-ASP_041\bin\HeroMonster.dll
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_041\CS-ASP_041\bin\HeroMonster.pdb
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_041\CS-ASP_041\obj\Debug\CS-ASP_042.csprojResolveAssemblyReference.cache
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_041\CS-ASP_041\obj\Debug\CS-ASP_041.dll
C:\Users\Bob Tabor\documents\visual studio 2013\Projects\CS-ASP_041\CS-ASP_041\obj\Debug\CS-ASP_041.pdb
C:\Users\Bob van Beekhoven\Downloads\CSASP_042_Code\CS-ASP_042\Before\CS-ASP_042\CS-ASP_042\bin\CS-ASP_042.dll.config
C:\Users\Bob van Beekhoven\Downloads\CSASP_042_Code\CS-ASP_042\Before\CS-ASP_042\CS-ASP_042\bin\CS-ASP_042.dll
C:\Users\Bob van Beekhoven\Downloads\CSASP_042_Code\CS-ASP_042\Before\CS-ASP_042\CS-ASP_042\bin\CS-ASP_042.pdb
C:\Users\Bob van Beekhoven\Downloads\CSASP_042_Code\CS-ASP_042\Before\CS-ASP_042\CS-ASP_042\bin\HeroMonster.dll
C:\Users\Bob van Beekhoven\Downloads\CSASP_042_Code\CS-ASP_042\Before\CS-ASP_042\CS-ASP_042\bin\HeroMonster.pdb
C:\Users\Bob van Beekhoven\Downloads\CSASP_042_Code\CS-ASP_042\Before\CS-ASP_042\CS-ASP_042\obj\Debug\CS-ASP_042.csprojAssemblyReference.cache
C:\Users\Bob van Beekhoven\Downloads\CSASP_042_Code\CS-ASP_042\Before\CS-ASP_042\CS-ASP_042\obj\Debug\CS-ASP_042.csproj.CoreCompileInputs.cache
C:\Users\Bob van Beekhoven\Downloads\CSASP_042_Code\CS-ASP_042\Before\CS-ASP_042\CS-ASP_042\obj\Debug\CS-ASP_042.csproj.CopyComplete
C:\Users\Bob van Beekhoven\Downloads\CSASP_042_Code\CS-ASP_042\Before\CS-ASP_042\CS-ASP_042\obj\Debug\CS-ASP_042.dll
C:\Users\Bob van Beekhoven\Downloads\CSASP_042_Code\CS-ASP_042\Before\CS-ASP_042\CS-ASP_042\obj\Debug\CS-ASP_042.pdb
